{
  "id": "/",
  "name": "Peptide Shop",
  "short_name": "Peptide Shop",
  "description": "Research-grade peptides with batch COA and discreet EU dispatch.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "science", "medical"],
  "background_color": "#FFFFFF",
  "theme_color": "#005B8C",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
